# IFAW_Project

Backend/estivage/: Dockerfile  pom.xml  test-api.sh
Backend/estivage/src/main/java/org/example/estivage/: HelloServlet.java
Backend/estivage/src/main/java/org/example/estivage/config/: ApplicationConfig.java  CorsFilter.java  CustomObjectMapperProvider.java  PersistenceConfig.java
Backend/estivage/src/main/java/org/example/estivage/dao/: EstivageDao.java  EstivageDaoImpl.java
Backend/estivage/src/main/java/org/example/estivage/dto/: ReservationDateRequest.java
Backend/estivage/src/main/java/org/example/estivage/ejb/: JwtUtil.java  UserBean.java
Backend/estivage/src/main/java/org/example/estivage/entity/: EstivageCentre.java  EstivageCentrePhotos.java  EstivageProduit.java  EstivageReservation.java  User.java
Backend/estivage/src/main/java/org/example/estivage/rest/: AuthResource.java  EstivageResource.java
Backend/estivage/src/main/java/org/example/estivage/security/: AuthenticationExceptionMapper.java  DatabaseIdentityStore.java  JWTFilter.java  UserPrincipal.java
Backend/estivage/src/main/resources/: init.sql
Backend/estivage/src/main/webapp/WEB-INF/: web.xml
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/public/assets/sass/: styles.scss
Frontend/src/: App.js  Constants.js  main.jsx
Frontend/src/components/: PrivateRoute.jsx
Frontend/src/components/NavbarPers/: index.js
Frontend/src/components/Slider/: Slider.js
Frontend/src/components/component/: AuthImageMove.jsx  LoginForm.jsx  Menu.jsx  MobileMenu.jsx
Frontend/src/components/header/: header.css
Frontend/src/components/layout/headers/: HeaderAuth.css  HeaderAuth.jsx
Frontend/src/components/reserve/: Reserve.jsx
Frontend/src/pages/hotel/: Hotel.jsx  hotel.css
Frontend/src/pages/list/: HelperMethods.js  List.jsx  list.css
Frontend/src/pages/login/: AuthenticationService.js  Login2.jsx
Frontend/src/pages/reservations/: Reservations.js  about.css
Frontend/src/pages/signup/: SignUp.jsx  SignUpForm.jsx
